ProgramSet&awards=0,String,32
ProgramSet&programSetType=0,String,32
ProgramSet&producer=0,String,32
ProgramSet&copyright=0,String,32
ProgramSet&cpCode=0,String,32
ProgramSet&seriesNum=0,String,32
ProgramSet&isClips=0,String,32
ProgramSet&trytime=0,String,32
ProgramSet&programCount=0,String,32
ProgramSet&programSetName=0,String,32