#格式说明
# key=value
# key:ProgramSet.连续剧字段 或  Program.视频字段
# value:[是否为空 （默认0不能为空,1可以为空）,类型(用java数据类型字符标识就可以),最大长度] 有三个值 进行校验，控制校验，字段类型校验，长度校验
# 例如：ProgramSet.ProgramSetId=[0,string,32] 表示“ProgramSet.ProgramSetId”，连续剧字段不能为空字符串，最长长度为32字符
#ProgramSet&ProgramSetId=0,string,32
ProgramSet&awards=0,String,32