
#----------------------------------------------
# DB
#----------------------------------------------
hibernate.show_sql=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.51.96:3306/snm_offline?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=snm@2016
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.form_sql=true
hibernate.hbm2ddl.auto=update


c3p0.acquireIncrement=50
c3p0.initialPoolSize=50
c3p0.idleConnectionTestPeriod=3600
c3p0.minPoolSize=50
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=SELECT 1 FROM DUAL
c3p0.breakAfterAcquireFailure=false
c3p0.acquireRetryAttempts=30

zookeeper.ip=localhost
zookeeper.port=2181
dubbo.ip=localhost
dubbo.port=50881



hw_c2_url=http://localhost:17042/C2Agent/services/CSPRequestService
zx_c2_url=http://localhost:17042/C2Agent/services/CSPRequestService
#\u662f\u5426\u5411\u534e\u4e3a\u548c\u4e2d\u5174\u53d1\u9001\u6807\u5fd7\u4f4d 0\u4e0d\u53d1\u90011\u53d1\u9001
zx_is_send=1
hw_is_send=1

adi_tmp_path=e:/adi/
adi_ftp_user_name=ftper
adi_ftp_pwd=ftper
adi_ftp_ip=10.0.28.80
adi_ftp_port=2121
adi_ftp_relate=/adi

hw_cspid=NfcmCpContentInto
hw_lspid=NfcmCpContentInto
zx_cspid=zx_cspid
zx_lspid=zx_lspid

gg_cspid=guttv_gzydnanchuan
gg_lspid=gzydnanchuan
gg_resp_url=

bst_cspid=FXCMS
bst_lspid=FXCMS
bst_resp_url=http://101.231.136.142:8070/services/dispatchResponse


#----------------------------------------------
# \u670d\u52a1\u5668IP\u548c\u7aef\u53e3\u4fe1\u606f
#----------------------------------------------

# \u670d\u52a1\u5668\u7684\u516c\u7f51IP
server.external.ip=192.168.1.79

# \u670d\u52a1\u5668\u7684\u5185\u7f51IP
server.local.ip=10.0.6.80

# \u670d\u52a1\u5668\u7684RMI\u670d\u52a1\u7aef\u53e3
rmi.port=1099




#----------------------------------------------
# \u722c\u866b\u670d\u52a1\u5668\u4fe1\u606f
#----------------------------------------------

# \u722c\u866b\u670d\u52a1\u5668\u7684ip\u548c\u7aef\u53e3\uff0c\u683c\u5f0f\u4e3a xxx.xxx.xxx.xxx:port
# \u4f8b\u5982192.168.1.10:1098
webcrawler.rmi=192.168.3.170:1098




#----------------------------------------------
# \u5185\u5bb9\u5206\u53d1\u548c\u5bfc\u5165\u76f8\u5173
#----------------------------------------------

# \u5185\u5bb9\u5bfc\u5165\u7684http\u7aef\u53e3\uff0c\u7528\u4e8e\u63a5\u6536\u5185\u5bb9\u7684XML\u6570\u636e\u7b49
# \u5982\u679c\u4e0d\u914d\u7f6e\u6b64\u5c5e\u6027\uff0c\u7cfb\u7edf\u9ed8\u8ba4\u4e3a1088\u7aef\u53e3
content.import.http.port=11088

# \u63d0\u4f9b\u5a92\u4f53\u7d20\u6750\u4e0b\u8f7d\u670d\u52a1\u7684FTP\u7aef\u53e3\uff0c\u5efa\u8bae\u4fdd\u63012121
# \u5982\u679c\u4e0d\u914d\u7f6e\u6b64\u5c5e\u6027\uff0c\u7cfb\u7edf\u9ed8\u8ba4\u4e3a2121\u7aef\u53e3
content.ftp.port=2121

# FTP\u6570\u636e\u88ab\u52a8\u7aef\u53e3\uff0c\u5efa\u8bae\u4fdd\u63012122-2125
content.ftp.passiveports=2122-2125

# FTP\u9ed1\u540d\u5355IP\uff0c\u591a\u4e2aIP\u4ee5\u9017\u53f7\u9694\u5f00\uff0c\u652f\u6301\u5339\u914d\u6a21\u5f0f
# \u4f8b\u5982 1.2.3.0/16, 1.2.4.0/16, 1.2.3.4
content.ftp.blacklist=

# \u5185\u5bb9\u5bfc\u5165\u7684\u4efb\u52a1\u72b6\u6001\uff0c\u542f\u52a8\uff1a1\uff0c\u505c\u6b62\uff1a0
# \u4fee\u6539\u6b64\u914d\u7f6e\u9700\u8981\u91cd\u542f\u5e94\u7528
import.content.status = 0




#----------------------------------------------
# \u5b9a\u65f6\u4efb\u52a1
#
# \u4e0b\u9762\u5404\u4e2a\u4efb\u52a1\u7edf\u4e00\u4f7f\u7528cron job\u8868\u8fbe\u5f0f\uff0c
# \u683c\u5f0f\u4e3a "ss mm HH DD MM"
# \u5373\u201c\u79d2 \u5206 \u65f6 \u5929 \u6708\u201d\uff0c\u66f4\u591a\u8bf7\u7f51\u4e0a\u53c2\u8003cron\u8868\u8fbe\u5f0f
#----------------------------------------------

# \u83b7\u53d6\u5929\u6c14\u7684\u5b9a\u671f\u4efb\u52a1\u7684\u6267\u884c\u5468\u671f
#timer.fetch.weather.cronExpression=0 0 0/2 * * ?
timer.fetch.weather.cronExpression=0 0 * * 1 ?

# \u5185\u5bb9\u5bfc\u5165\u7684\u8ba1\u5212\u4efb\u52a1\u6267\u884c\u5468\u671f
import.content.cronExpression = 0 40 17 * * ?

# \u5185\u5bb9\u81ea\u52a8\u63a8\u9001\u7684\u8ba1\u5212\u4efb\u52a1\u6267\u884c\u5468\u671f
historycontent.push.cronExpression=0 50 16 * * ?
