
#----------------------------------------------
# DB
#----------------------------------------------
online.hibernate.show_sql=true

online.jdbc.driverClassName=com.mysql.jdbc.Driver
online.jdbc.url=jdbc:mysql://192.168.51.96:3306/snm_offline?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&useOldAliasMetadataBehavior=true
online.jdbc.username=root
online.jdbc.password=snm@2016

online.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
online.hibernate.show_sql=true
online.hibernate.form_sql=true
online.hibernate.hbm2ddl.auto=update


online.c3p0.acquireIncrement=50
online.c3p0.initialPoolSize=50
online.c3p0.idleConnectionTestPeriod=3600
online.c3p0.minPoolSize=10
online.c3p0.maxPoolSize=10
online.c3p0.maxStatements=10
online.c3p0.numHelperThreads=10
online.c3p0.maxIdleTime=600
online.c3p0.testConnectionOnCheckout=false
online.c3p0.preferredTestQuery=SELECT 1 FROM DUAL
online.c3p0.breakAfterAcquireFailure=false
online.c3p0.acquireRetryAttempts=30

