cdn_msg_path=/data/cdnMsg/
oms_adi_path=/data/import-adi/
oms_adi_success=/data/oms_adi_success/
oms_adi_fail=/data/oms_adi_fail/
oms_adi_newcode=/data/code0803/
oms_adi_cp=/data/import-adi0803/
#cdn_msg_path=/data/cdnMsg/
#oms_adi_path=E\:\\adi\\oms\\
#oms_adi_success=E\:\\adi\\oms_adi_success\\
#oms_adi_fail=E\:\\adi\\oms_adi_fail\\
#oms_adi_newcode=E\:\\adi\\code\\